# @name get-prompts
GET http://localhost:3333/prompts

###

# @name uploads
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemple2.mp3"
Content-Type: audio/mpeg

< ./exemple2.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/c960788c-bed4-4596-b58d-1d9c4ef2af2e/transcription
Content-Type: application/json

{
    "prompt": "bora, agora"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "c960788c-bed4-4596-b58d-1d9c4ef2af2e",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}
